# DirectDetection

./: .gitignore  settings.gradle.kts
Server_Detection/: main.py  requirements.txt
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sweetlove/directdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetlove/directdetection/: MainActivity.java
app/src/main/java/com/sweetlove/directdetection/Controller/: ChooseRoleActivity.java  ForgotPassword.java  GMailSender.java  HomeActivity.java  HomeController.java  Home_Relative.java  JSSEProvider.java  LoginActivity.java  LoginController.java  MainActivity.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  RecognitionActivity.java  RegisterActivity.java  RegisterController.java  RelativeActivity.java  RelativeMainActivity.java  SettingsActivity.java  SettingsFragment.java  Settings_Relative.java  SupportActivity.java
app/src/main/java/com/sweetlove/directdetection/Utils/: LanguageManager.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  border_blue.xml  ic_action.xml  ic_arrow_back.xml  ic_check.xml  ic_help.xml  ic_settings.xml  ic_volume.xml  rounded_button.xml  rounded_grey_background.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_forgot_password.xml  activity_home.xml  activity_home_controller.xml  activity_login.xml  activity_login_controller.xml  activity_main.xml  activity_recognition.xml  activity_register.xml  activity_register_controller.xml  activity_relative.xml  activity_result_view.xml  activity_settings.xml  activity_support.xml  fragment_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  item_notification.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/sweetlove/directdetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
