<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:padding="8dp">

    <!-- Tiêu đề ứng dụng -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognition application"
        android:textColor="#80C4FF"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true" />

    <!-- Hình ảnh camera / ảnh được quét -->
    <ImageView
        android:id="@+id/imageScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleText"
        android:layout_above="@+id/helpButton"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:background="@android:color/black"/>
<!--        android:src="@drawable/coffee_example"  &lt;!&ndash; ảnh cốc cafe &ndash;&gt;-->


    <!-- Nút đang quét -->
    <Button
        android:id="@+id/btnScanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang quét ..."
        android:layout_below="@id/imageScan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-64dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        android:padding="8dp" />

    <!-- Nút trợ giúp (dấu ?) -->
    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_help"
        android:background="@null"
        android:contentDescription="Help"
        app:tint="#FFFFFF" />

    <!-- Nút cài đặt (bánh răng) -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_settings"
        android:background="@null"
        android:contentDescription="Settings"
        app:tint="#FFFFFF" />

</RelativeLayout>
